NODE_ENV=devlopment
USER=sushil
PASSWORD=123456
PORT=8001
DB=mongodb+srv://sushilmaurya1174034:<password>@cluster0.rjjayfu.mongodb.net/SUSHIL?retryWrites=true&w=majority&appName=Cluster0
DB_USERNAME=sushilmaurya1174034
DB_PASSWORD=c9DivB5VkB2v0wXO